appname = beego-admin

httpport = 8000

runmode = dev

#开启session
sessionon = true

#文件中，默认的缓存内存 64M
maxmemory = 1<<22

#静态文件目录设置，默认是static
#StaticDir = download:down download2:down2

log_aes_key = AES256Key-32Characters1234567890

#XSRF过滤token
enablexsrf = true

#默认string为beego-admin进行md5转换后为7b19002c51120ff55ca97dc7516cf330
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600

[dev]
httpport = 8000

[prod]
httpport = 8001

[test]
httpport = 8002

#mysql数据库配置信息
[mysql]
host = 127.0.0.1
port = 3306
database = beego-admin
username = root
password = root

#引入admin配置数据
include "admin.conf"

#引入attachment配置数据
include "attachment.conf"

#引入ueditor配置数据
include "ueditor.conf"
