appname = beego_blog_exercise
httpport = 3000
runmode = dev

# Mysql地址
dbhost = 127.0.0.1

# Mysql端口
dbport = 3307

# Mysql用户名
dbpassword =

# Mysql数据库名称
dbname = db_beegov1

# Mysql前缀
dbprefix = tb_
